# Memuri Environment Configuration
# ==========================
# This file serves as a template for setting up your environment variables.

# Core Settings
MEMURI_DEBUG=false

# Database Settings
MEMURI_DATABASE_POSTGRES_URL=postgresql://memuri:memuri@localhost:5432/memuri

# Redis Settings
MEMURI_REDIS_REDIS_URL=redis://localhost:6379/0

# Embedding Service Settings
MEMURI_EMBEDDING_PROVIDER=openai
MEMURI_EMBEDDING_MODEL_NAME=text-embedding-3-small
MEMURI_EMBEDDING_API_KEY=sk-....


# Vector Store Settings
MEMURI_VECTOR_STORE_PROVIDER=pgvector
MEMURI_VECTOR_STORE_CONNECTION_STRING=postgresql://memuri:memuri@localhost:5432/memuri
MEMURI_VECTOR_STORE_COLLECTION_NAME=memories

# LLM Service Settings
MEMURI_LLM_PROVIDER=openai
MEMURI_LLM_MODEL_NAME=gpt-4o-mini
MEMURI_LLM_API_KEY=sk-......
